:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

html {
    font-size: 15px;
}

/* hidden mobile assests */
.mobile {
    display: none;
    width: 100%;
    position: relative;
}

body {
    background-color: var(--main-background);
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    
}

h2, h3 {
    color: var(--main-heading);
    font-family: 'lexend deca';
    font-weight: 700;
}

h2 {
    padding-bottom: 8%;
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
    font-weight: 400;
}

p {
    color: var(--main-paragraph);
    font-family: 'inter';
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.5rem;
    padding-bottom: 15%;
}

strong {
    color: var(--accent);
}

.stat p {
    color: var(--stat-headings);
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.card {
    display: flex;
    background-color: var(--card-background);
    width: 80%;
    max-width: 1000px;
    border-radius: 8px;
    overflow: hidden;
    flex-wrap: wrap;
}

.info{
    width: 50%;
    padding: 6%;
}

.desktop {
    width: 50%;
    display: flex;
    position: relative;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: contrast(1.2);
}

.container {
    display: flex;
    gap: 15%;
    flex-wrap: wrap;
}

.overlay {
    position: absolute;
    background-color: hsla(276, 60%, 30%, 0.7);
    width: 100%;
    height: 100%;
}


@media only screen and (max-width:650px) {
    .desktop {
        display: none;
    }

    .mobile {
        display: inherit;
    }

    .info {
        width: 100%;
        text-align: center;
    }

    .container {
        justify-content: center;
    }
}

@media only screen and (max-width:450px) {
    .container {
        flex-direction: column;
    }

    .info {
        padding: 10%;
    }
}